======================================================================
  沙湾飘色 - 评论数据统计分析报告
======================================================================
  数据总量: 9257 条评论
  数据文件: 视觉_classified.csv / 行为_细分分类.csv / 文本.csv / 听觉_classified.csv

----------------------------------------------------------------------
[视觉模态]  6665 条 (72.0%)
----------------------------------------------------------------------
  |-- 非遗视觉: 1005 条
  |     技艺制作: 74
  |     传统景物: 931
  |-- 自然场景视觉: 457 条
  |     风景赞美: 63
  |     生活环境呈现: 163
  |     氛围赞美: 231
  |-- 拍摄制作视觉: 3129 条
  |     食材视觉: 36
  |     画面赞美: 3037
  |     拍摄付出评价: 25
  |     多元素肯定: 4
  |     叙事画面风格: 27
  |-- 人物视觉: 625 条
  |     镜头前形象: 170
  |     形象赞美: 333
  |     姿态呈现: 122
  |-- [其他] 其他: 1449 条
  |     无具体三级: 1449

----------------------------------------------------------------------
[行为动作模态]  1356 条 (14.6%)
----------------------------------------------------------------------
  |-- 行为模式: 280 条
  |     舞蹈表情: 0
  |     舞蹈动作: 107
  |     编舞: 1
  |     知识传递: 5
  |     生活实操: 159
  |     生活化行为: 3
  |     学习: 5
  |-- 对创作者行为的评价: 590 条
  |     认知技艺评价: 496
  |     生活态度评价: 15
  |     生活化评价: 0
  |     文化传播评价: 46
  |     形象评价: 9
  |     动作评价: 1
  |     创作评价: 23
  |-- 互动模仿和学习意愿: 48 条
  |     激励: 28
  |     模仿: 5
  |     学习意愿: 5
  |     向往: 10
  |-- [其他] 其他: 420 条
  |     无具体三级: 420
  |-- [其他] 无具体三级: 18 条
  |     无具体三级: 18

----------------------------------------------------------------------
[文本模态]  403 条 (4.4%)
----------------------------------------------------------------------
  |-- 评论解释文本: 73 条
  |     象征意义解读: 4
  |     文化关联的补充解释: 67
  |     整体风格与适配性的解读: 1
  |     所需文化背景的补充: 1
  |     创作难度解读: 0
  |-- 文字说明的作用: 307 条
  |     视频说明文字: 0
  |     字幕: 307
  |-- 情感共鸣类文本: 8 条
  |     生活向往: 0
  |     激励共鸣: 0
  |     文化共鸣: 3
  |     情感震撼: 0
  |     怀旧共鸣: 3
  |     心灵治愈: 0
  |     审美共鸣: 2
  |     价值共鸣: 0
  |-- [其他] 其他: 15 条
  |     无具体三级: 15

----------------------------------------------------------------------
[听觉模态]  833 条 (9.0%)
----------------------------------------------------------------------
  |-- 音效和环境声反馈: 9 条
  |     音效: 7
  |     自然声音: 2
  |-- 语言特色: 12 条
  |     视频中的语言: 12
  |-- 背景音乐: 175 条
  |     背景音乐的识别: 0
  |     背景音乐的咨询: 100
  |     对音乐的共鸣: 0
  |     对背景音乐与画面适配性的肯定: 0
  |     对背景音乐的肯定: 75
  |-- [其他] 其他: 637 条
  |     无具体三级: 637

======================================================================
  一级模态汇总
======================================================================
  视觉模态:   6665 条  ( 72.0%)
  行为动作模态:   1356 条  ( 14.6%)
  文本模态:    403 条  (  4.4%)
  听觉模态:    833 条  (  9.0%)
        总计:   9257 条

======================================================================
  TOP 10 三级标题
======================================================================
   1. [视觉模态 > 拍摄制作视觉] 画面赞美: 3037 条 (32.8%)
   2. [视觉模态 > 其他] 无具体三级: 1449 条 (15.7%)
   3. [视觉模态 > 非遗视觉] 传统景物: 931 条 (10.1%)
   4. [听觉模态 > 其他] 无具体三级: 637 条 (6.9%)
   5. [行为动作模态 > 对创作者行为的评价] 认知技艺评价: 496 条 (5.4%)
   6. [行为动作模态 > 其他] 无具体三级: 420 条 (4.5%)
   7. [视觉模态 > 人物视觉] 形象赞美: 333 条 (3.6%)
   8. [文本模态 > 文字说明的作用] 字幕: 307 条 (3.3%)
   9. [视觉模态 > 自然场景视觉] 氛围赞美: 231 条 (2.5%)
  10. [视觉模态 > 人物视觉] 镜头前形象: 170 条 (1.8%)

======================================================================
  关键发现
======================================================================
  1. 视觉模态占据绝对主导地位 (72.0%)，
     说明观众的评论注意力高度集中在画面和视觉呈现上。
  2. 单个三级标题「画面赞美」达 3037 条 (32.8%)，
     是最大的单一评论类别，远超其他所有类别。
  3. 「传统景物」(931 条) 是非遗视觉的核心关注点，
     远超「技艺制作」，说明观众更关注成品的视觉呈现而非制作过程。
  4. 行为模态中「认知技艺评价」有 496 条，
     表明观众高度认可创作者的个人技艺和能力。
  5. 文本模态中「字幕」请求达 307 条 (3.3%)，
     说明大量海外观众存在跨语言理解需求。
  6. 听觉模态中「背景音乐的咨询」(100 条) 和
     「对背景音乐的肯定」(75 条) 是主要反馈类型。

======================================================================
  报告生成时间: 2026-05-24
======================================================================